{
  "$type": "Sungero.Metadata.LayerModuleMetadata, Sungero.Metadata",
  "NameGuid": "25bc7928-5134-4b63-a315-2b2e313dacaf",
  "Name": "Commons",
  "AssociatedGuid": "7352abdb-1df1-4995-8fb4-0850a83cde9a",
  "AsyncHandlers": [
    {
      "NameGuid": "1e83eeb6-e56d-4786-98e6-dd3b7290f3d5",
      "Name": "IndexEntity",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "056ceed8-4474-4864-80e1-c911a3dcd47c",
          "Name": "AllowCreateRecord",
          "ParameterType": "Boolean"
        },
        {
          "NameGuid": "223d3e5d-bd6d-4ad9-a2b0-fc393129af40",
          "Name": "IndexName",
          "ParameterType": "String"
        },
        {
          "NameGuid": "a7a7a3e5-32fa-4df4-9d35-828cf1030bcb",
          "Name": "Json",
          "ParameterType": "String"
        },
        {
          "NameGuid": "b92fefd3-9f88-4e85-9ba7-ba771d7a3dbc",
          "Name": "AsyncCreated",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "c3200f84-4683-4d8a-a995-a23c85761e4f",
          "Name": "EntityId",
          "ParameterType": "Integer"
        }
      ]
    },
    {
      "NameGuid": "cb668a39-0ffc-4e03-9217-d07d59997c66",
      "Name": "RemoveEntityFromIndex",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "07b1c902-1ff6-4cd6-b901-e16e54d7dba3",
          "Name": "EntityId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "172caa65-ec88-4111-a33b-01000cea9d7c",
          "Name": "IndexName",
          "ParameterType": "String"
        }
      ]
    }
  ],
  "BaseGuid": "459fa497-ee5b-49a4-9980-de00cada9b7a",
  "ClientBaseAssemblyName": "DirRX.ConstantsTemplate.ClientBase",
  "ClientBaseNamespace": "DirRX.ConstantsTemplate.Module.Commons.ClientBase",
  "Code": "Commons",
  "CompanyCode": "Sungero",
  "Cover": {
    "NameGuid": "d4c0d93c-8e47-4d87-8887-93ea823aa01f",
    "Actions": [
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "de85f552-db87-498b-8023-3cadf0e6ceae",
        "Name": "ShowConstants",
        "EntityTypeId": "14535c4a-ad17-40c1-8473-700367a9dc4f",
        "GroupId": "056413d6-d13e-41cf-a4e3-1b05196c4d4f",
        "PreviousItemGuid": "532a3286-089e-4996-8b7e-029fc1a5ef88"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Actions"
    ],
    "Tabs": [],
    "Versions": []
  },
  "ExplorerTreeOrder": [],
  "IconResourcesKeys": [],
  "Importance": "Low",
  "LayeredFromGuid": "459fa497-ee5b-49a4-9980-de00cada9b7a",
  "NeedResetAppliedCache": true,
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "DirRX.ConstantsTemplate.Module.Commons",
  "ResourcesKeys": [],
  "SpecialFolders": [],
  "Version": "4.6.34.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "LayerModuleMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    }
  ]
}