{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "3c7a89ff-fb39-4122-8997-31a92ae5556d",
  "Name": "ConstantsGroup",
  "Actions": [
    {
      "NameGuid": "18cdb157-e89a-488b-8cea-bce6a63d0a13",
      "Name": "DeleteEntity",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "NeedConfirmation": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "3d3f891b-d1a3-4c26-9e59-3a06f0961726",
      "Name": "ShowDuplicates",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "Code": "ConstantsGroup",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "f41728bd-17cb-4875-91a5-75391b91f963",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "560e5989-f929-4cc5-9015-566566ecd0b0",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "32d8c01e-0516-496f-be5d-ec6cfc9105e9",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "560e5989-f929-4cc5-9015-566566ecd0b0",
          "PropertyGuid": "fb34c394-5a3d-4bb4-8e06-3501e670dbb1",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "19d05300-482d-41f1-9348-ca70dfc4832e",
          "Name": "Guid",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "560e5989-f929-4cc5-9015-566566ecd0b0",
          "PropertyGuid": "52b75946-54dd-4ce1-bb0e-1531e066ea6b",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1da4e021-597d-45da-80c0-4a20eb74f227",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "560e5989-f929-4cc5-9015-566566ecd0b0",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "77cdb6da-a22c-4814-8e35-b56c98c72cb5",
          "Name": "IsSystem",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "560e5989-f929-4cc5-9015-566566ecd0b0",
          "PropertyGuid": "7463a40b-4ab2-425c-8564-01d11e3b1711",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fbb26eca-d059-47df-b91c-6399baefb943",
          "Name": "Description",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "560e5989-f929-4cc5-9015-566566ecd0b0",
          "PropertyGuid": "03dcd5c9-1f9f-43e3-934e-c548ad11b5be",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 100
            }
          ]
        }
      ]
    }
  ],
  "FormViewUuid": "2325d07b-6511-4209-be0f-339c9088c024",
  "HandledEvents": [
    "CreatedServer",
    "BeforeSaveServer",
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "AppliedConstantsConstantsGroup",
  "IsStatusEnabled": true,
  "ListViewUuid": "87a33f71-1ccf-49bb-98cf-b85a376ed265",
  "OperationsClass": "",
  "Overridden": [
    "IsAutoCreated",
    "IsStatusEnabled",
    "CanBeSearch"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fb34c394-5a3d-4bb4-8e06-3501e670dbb1",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "52b75946-54dd-4ce1-bb0e-1531e066ea6b",
      "Name": "Guid",
      "Code": "Guid",
      "IsUnique": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "fb34c394-5a3d-4bb4-8e06-3501e670dbb1"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7463a40b-4ab2-425c-8564-01d11e3b1711",
      "Name": "IsSystem",
      "Code": "IsSystem",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "52b75946-54dd-4ce1-bb0e-1531e066ea6b"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "03dcd5c9-1f9f-43e3-934e-c548ad11b5be",
      "Name": "Description",
      "CanBeSearch": false,
      "Code": "Description",
      "Length": 255,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "7463a40b-4ab2-425c-8564-01d11e3b1711"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetDuplicates",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "constantsGroup",
          "ParameterType": "global::DirRX.AppliedConstants.IConstantsGroup",
          "ParameterTypeFullName": "DirRX.AppliedConstants.IConstantsGroup, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Linq.IQueryable<global::DirRX.AppliedConstants.IConstantsGroup>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "GuidFieldIsEmptyError"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "f8cef047-c7ed-42d0-91e1-e9f08017a17c",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "7a457cd3-2745-4e90-89d7-e1c9233cc299",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}