{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "0245d78f-d888-479f-8050-8f59dec6b145",
  "Name": "AppliedConstants",
  "AsyncHandlers": [],
  "ClientAssemblyName": "DirRX.AppliedConstants.Client",
  "ClientBaseAssemblyName": "DirRX.AppliedConstants.ClientBase",
  "ClientBaseNamespace": "DirRX.AppliedConstants.ClientBase",
  "ClientNamespace": "DirRX.AppliedConstants.Client",
  "Code": "Applie1",
  "CompanyCode": "DirRX",
  "Cover": {
    "NameGuid": "c8c4b4ee-db93-4c3d-953c-5a0c3c7a2600",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "6e06d931-3dfb-4335-a582-840f26a0c2f2",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "5f087f69-6186-49d7-8d87-b9d8bbe920f5",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": []
  },
  "Dependencies": [
    {
      "Id": "7352abdb-1df1-4995-8fb4-0850a83cde9a",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    },
    {
      "Id": "92491aa6-c4df-4f46-a807-ebdd337bda74",
      "MaxVersion": "",
      "MinVersion": "1.1.0.0"
    },
    {
      "Id": "ec7b606a-21ee-4f16-aba8-ab8c2af76d12",
      "MaxVersion": "",
      "MinVersion": "0.0.1.0"
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "14535c4a-ad17-40c1-8473-700367a9dc4f"
    },
    {
      "ItemId": "3c7a89ff-fb39-4122-8997-31a92ae5556d",
      "PreviousItemId": "14535c4a-ad17-40c1-8473-700367a9dc4f"
    }
  ],
  "HandledEvents": [
    "InitializingServer"
  ],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "DirRX.AppliedConstants",
  "IsolatedAssemblyName": "DirRX.AppliedConstants.Isolated",
  "IsolatedNamespace": "DirRX.AppliedConstants.Isolated",
  "IsVisible": false,
  "Overridden": [
    "IsVisible"
  ],
  "PublicFunctions": [
    {
      "Name": "CheckConstantType",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "constant",
          "ParameterType": "global::DirRX.AppliedConstants.IConstantsSetting",
          "ParameterTypeFullName": "DirRX.AppliedConstants.IConstantsSetting, Sungero.Domain.Interfaces"
        },
        {
          "Name": "type",
          "ParameterType": "global::System.Nullable<global::Sungero.Core.Enumeration>",
          "ParameterTypeFullName": "System.Nullable"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "CreateConstant",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "name",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "description",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "value",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "guid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "groupGuid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "CreateConstant",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "name",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "description",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "value",
          "ParameterType": "global::System.Double",
          "ParameterTypeFullName": "System.Double"
        },
        {
          "Name": "guid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "groupGuid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "CreateConstant",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "name",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "description",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "value",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        },
        {
          "Name": "guid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "groupGuid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "CreateConstant",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "name",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "description",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "value",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "guid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "groupGuid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "CreateConstant",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "name",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "description",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "value",
          "ParameterType": "global::System.DateTime",
          "ParameterTypeFullName": "System.DateTime"
        },
        {
          "Name": "guid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "groupGuid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "CreateConstant",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "name",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "description",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "value",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "guid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "groupGuid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "CreateConstantsGroup",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "name",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "description",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "guid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "CreatePasswordConstant",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "name",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "description",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "value",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "guid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "groupGuid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "GetBoolValue",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "guid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Nullable<global::System.Boolean>",
      "ReturnTypeFullName": "System.Nullable"
    },
    {
      "Name": "GetDateValue",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "guid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Nullable<global::System.DateTime>",
      "ReturnTypeFullName": "System.Nullable"
    },
    {
      "Name": "GetDoubleValue",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "guid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Nullable<global::System.Double>",
      "ReturnTypeFullName": "System.Nullable"
    },
    {
      "Name": "GetIdentifierValue",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "guid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Nullable<global::System.Int64>",
      "ReturnTypeFullName": "System.Nullable"
    },
    {
      "Name": "GetIntegerListValue",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "guid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::System.Int32>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "GetIntegerValue",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "guid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Nullable<global::System.Int32>",
      "ReturnTypeFullName": "System.Nullable"
    },
    {
      "Name": "GetPasswordValue",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "guid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetStringListValue",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "guid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::System.String>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "GetStringValue",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "guid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetСonstant",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "guid",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::DirRX.AppliedConstants.IConstantsSetting",
      "ReturnTypeFullName": "DirRX.AppliedConstants.IConstantsSetting, Sungero.Domain.Interfaces"
    },
    {
      "Name": "ParseIntegerList",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "value",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::System.Int32>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "ParseStringList",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "value",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::System.String>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "DirRX.AppliedConstants",
  "ResourcesKeys": [
    "ExpressionElement_GetStringValue_Name",
    "ExpressionElement_GetDoubleValue_Name",
    "ExpressionElement_GetIntegerValue_Name",
    "ExpressionElement_GetIdentifierValue_Name",
    "ExpressionElement_GetDateValue_Name",
    "ExpressionElement_GetBoolValue_Name",
    "ExpressionElement_GetStringValue_Description",
    "ExpressionElement_GetDoubleValue_Description",
    "ExpressionElement_GetIntegerValue_Description",
    "ExpressionElement_GetIdentifierValue_Description",
    "ExpressionElement_GetDateValue_Description",
    "ExpressionElement_GetBoolValue_Description",
    "ExpressionElement_GetStringListValue_Name",
    "ExpressionElement_GetIntListValue_Name",
    "ExpressionElement_GetStringListValue_Description",
    "ExpressionElement_GetIntListValue_Description",
    "DuplicatesDetected",
    "GuidNotValid",
    "ExpressionElement_GetConstant_Name",
    "ExpressionElement_GetConstant_Description",
    "ExpressionElement_GetConstant_GuidParam"
  ],
  "ServerAssemblyName": "DirRX.AppliedConstants.Server",
  "ServerNamespace": "DirRX.AppliedConstants.Server",
  "SharedAssemblyName": "DirRX.AppliedConstants.Shared",
  "SharedNamespace": "DirRX.AppliedConstants.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}